installer/MainWindow.xaml

<Window
    x:Class="installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Sections Manager Install Wizard"
    Width="520"
    Height="150"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    <Grid Margin="10">
        <TextBlock
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="Welcome to Sections Manager Wizard"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontFamily="Roboto"
            FontSize="14" />
        <StackPanel
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="0,25,0,0">
            <TextBlock
                TextWrapping="Wrap"
                Text="Destination folder"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                HorizontalAlignment="Left" />
            <TextBox
                x:Name="DestinationTextBox"
                HorizontalAlignment="Left"
                Height="23"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="295"
                Margin="10,0,8,0" />
            <Button
                x:Name="DestinationButton"
                Content="SELECT"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="75"
                FontFamily="Roboto"
                Height="21"
                Click="DestinationButton_Click" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom" Margin="0,0,0,20">
            <CheckBox
                x:Name="AgreeCheckBox"
                Content="I Agree"
                FontFamily="Roboto"
                Checked="AgreeCheckBox_Checked_Unchecked"
                Unchecked="AgreeCheckBox_Checked_Unchecked" />
            <TextBlock
                Cursor="Hand" MouseLeftButtonDown="ReadLicenseTextBlock_Click"
                TextWrapping="Wrap"
                Text="READ LICENSE"
                Margin="48,0,1,0"
                FontFamily="Roboto"
                FontWeight="Bold"
                TextDecorations="Underline"
                Foreground="#FFE64A19" />
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="333*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="© Tobias Briones 2017"
                VerticalAlignment="Bottom"
                FontFamily="Roboto"
                FontStyle="Italic"
                FontSize="10"
                Foreground="#FF737373"
                Margin="0,0,0,-1" />
            <Button
                x:Name="InstallButton"
                Content="INSTALL"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="75"
                FontFamily="Roboto"
                HorizontalContentAlignment="Center"
                Margin="0"
                Click="InstallButton_Click"
                IsEnabled="False"
                Grid.Column="1" />
            <Button
                x:Name="CancelButton"
                Content="CANCEL"
                VerticalAlignment="Center"
                Width="75"
                FontFamily="Roboto"
                HorizontalAlignment="Right"
                Margin="0,0,85,0"
                Click="CancelButton_Click"
                Grid.Column="1" />
        </Grid>
    </Grid>
</Window>